# fatihbguclu-spring-boot-3-playground

./: pom.xml
01-spring-core/: pom.xml
01-spring-core/src/main/java/com/ft/springcore/: SpringCoreApp.java
01-spring-core/src/main/resources/: application.properties
01-spring-core/src/test/java/com/ft/springcore/: SpringCoreAppTests.java
02-spring-jpa/: pom.xml
02-spring-jpa/src/main/java/com/ft/jpa/: StudentRepository.java
02-spring-jpa/src/test/java/com/ft/jpa/: ApplicationTests.java
03-spring-rest-api/: pom.xml
03-spring-rest-api/src/main/resources/: application.properties
04-spring-rest-security/: pom.xml
05-spring-mvc/src/main/resources/templates/: customer-confirmation.html  demo.html  helloworld-form.html  student-confirmation.html  student-form.html
06-spring-mvc-crud/: pom.xml
06-spring-mvc-crud/src/main/resources/: application.properties
06-spring-mvc-crud/src/main/resources/templates/employees/: list-employees.html
07-spring-mvc-security/: pom.xml
07-spring-mvc-security/src/main/resources/templates/: plain-login.html
08-spring-mvc-hibernate-advanced/src/main/resources/: application.properties
09-spring-aop/: pom.xml
09-spring-aop/src/main/resources/: application.properties
src/main/java/com/ft/jpa/: Application.java  Student.java  StudentRepository.java
src/main/java/com/ft/springaop/: Account.java  AopApplication.java  Application.java
src/main/java/com/ft/springboot/: SpringBoot3PlaygroundApplication.java
src/main/java/com/ft/springmvccrud/: Application.java
src/main/java/com/ft/springmvchibernateadvanced/: Application.java
src/main/java/com/ft/springmvcsecurity/: Application.java
src/main/java/com/ft/springrestsecurity/: Application.java
src/main/resources/: application.properties
src/main/resources/templates/: customer-form.html  helloworld.html
src/main/resources/templates/employees/: employee-form.html
src/test/java/com/ft/springaop/: AopApplicationTests.java  ApplicationTests.java
src/test/java/com/ft/springboot/: SpringBoot3PlaygroundApplicationTests.java
src/test/java/com/ft/springmvchibernateadvanced/: ApplicationTests.java
src/test/java/com/ft/springmvcsecurity/: ApplicationTests.java
src/test/java/com/ft/springrestsecurity/: ApplicationTests.java
(+60 files in other folders)
