spring.application.name=05-spring-mvc

countries=Brazil,France,Germany,India,Mexico,Spain,United States,Turkey
languages=Go,Java,Python,Rust,TypeScript
systems=Linux,macOS,Microsoft Windows,Android OS,iOS
