spring.application.name=04-spring-rest-security


# H2 config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.security.user.name=scott
spring.security.user.password=test123

logging.level.org.springframework.security=DEBUG
